POSTGRES_USER=postgres
POSTGRES_PASSWORD=StrongPassword123

MAIL_USERNAME=tuyishimekyrie@gmail.com
MAIL_PASSWORD=zcyttvobemuzrpar

JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRATION=86400

RENDER_DB_HOST=dpg-d2hpffuuk2gs73cq4sig-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=kuzahealth
DB_USER=kuzahealth_user
DB_PASSWORD=AhwboN0w0UB9N6U0R3Wcqk5zsQW9J1kO

SPRING_MAIL_USERNAME=tuyishimekyrie@gmail.com
SPRING_MAIL_PASSWORD=zcyttvobemuzrpar
