spring.application.name=kuzahealth-server

spring.main.banner-mode=off


# Set logging level to DEBUG to show SQL statements (use INFO for less verbosity)
logging.level.org.hibernate.SQL=DEBUG

# Set logging level to TRACE to show SQL parameter bindings
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Set up a log file
logging.file.name=logs/kuzahealth-server.log
logging.file.path=logs

# Define the log level for the file
logging.level.org.springframework=ERROR
logging.level.com.zaxxer.hikari=ERROR



# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/kuzahealth-test
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties for PostgreSQL
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  


logging.level.org.springframework.security=DEBUG




