spring.application.name=kuzahealth-server
spring.main.banner-mode=off
server.port=${PORT:8080}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
logging.level.org.springframework=ERROR
logging.level.com.zaxxer.hikari=ERROR

# PostgreSQL
# Datasource
spring.datasource.url=jdbc:postgresql://dpg-d2hpffuuk2gs73cq4sig-a.oregon-postgres.render.com:5432/kuzahealth?sslmode=require
spring.datasource.username=kuzahealth_user
spring.datasource.password=AhwboN0w0UB9N6U0R3Wcqk5zsQW9J1kO
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# HikariCP
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.leak-detection-threshold=20000

# Transaction
spring.transaction.default-timeout=30
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_RELEASE_AFTER_TRANSACTION
spring.jpa.properties.hibernate.connection.release_mode=after_transaction
spring.jpa.open-in-view=false

# JWT
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuyishimekyrie@gmail.com
spring.mail.password=zcyttvobemuzrpar
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.from=tuyishimekyrie@gmail.com

# Pindo token
pindo.token=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE4Mzg3NDQ1NjQsImlhdCI6MTc0NDA1MDE2NCwiaWQiOiJ1c2VyXzAxSlIwM05NNzlHSlNKRDI4V1RESEU1NUo0IiwicmV2b2tlZF90b2tlbl9jb3VudCI6MH0.BtHJEHypTETbPCV9_pmkfUr-fNEOlUmPzInZFqamiIvgXeG9QTTDceqA43WJ6hL-G-AO2WAhTDn3-jJUOurUvQ


# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
springdoc.show-actuator=true
management.endpoints.web.cors.allowed-origins=http://localhost:5173,https://kuzahealth.netlify.app
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH,HEAD
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allow-credentials=true

